<a href="https://colab.research.google.com/github/AngelescuFilip/ds_salary_proj/blob/master/ai_jobs/Ai_jobs_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
import matplotlib as plt
import seaborn as sns

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/AngelescuFilip/ds_salary_proj/master/ai_jobs/ai_jobs_salaries.csv')

In [3]:
df.head(20)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M
1,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
2,2023,SE,FT,Machine Learning Engineer,233000,USD,233000,US,0,US,M
3,2023,SE,FT,Machine Learning Engineer,166000,USD,166000,US,0,US,M
4,2023,SE,FT,Data Engineer,185100,USD,185100,US,100,US,M
5,2023,SE,FT,Data Engineer,127600,USD,127600,US,100,US,M
6,2023,MI,FT,Data Analyst,105000,USD,105000,US,100,US,M
7,2023,MI,FT,Data Analyst,80000,USD,80000,US,100,US,M
8,2023,EX,FT,Data Analyst,160000,USD,160000,US,100,US,M
9,2023,EX,FT,Data Analyst,55000,USD,55000,US,100,US,M
10,2023,SE,FT,Machine Learning Engineer,241000,USD,241000,US,0,US,M
11,2023,SE,FT,Machine Learning Engineer,163000,USD,163000,US,0,US,M
12,2023,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
13,2023,MI,FT,Data Scientist,90000,USD,90000,US,100,US,M
14,2023,SE,FT,Data Scientist,218000,USD,218000,US,0,US,M
15,2023,SE,FT,Data Scientist,118000,USD,118000,US,0,US,M
16,2023,SE,FT,Data Scientist,210000,USD,210000,US,0,US,M
17,2023,SE,FT,Data Scientist,168000,USD,168000,US,0,US,M
18,2023,SE,FT,Machine Learning Engineer,311000,USD,311000,US,0,US,M
19,2023,SE,FT,Machine Learning Engineer,162540,USD,162540,US,0,US,M

In [4]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [12]:
def seniority(experience):
  if 'EN' in experience:
    return 'junior'
  elif 'MI' in experience:
    return 'intermediate'
  elif 'SE' in experience:
    return 'senior'
  elif 'EX' in experience:
    return 'director'
  else:
    return 'na'

def employment_type(employment):
  if 'PT' in employment:
    return 'part-time'
  elif 'FT' in employment:
    return 'full-time'
  elif 'CT' in employment:
    return 'contract'
  elif 'FL' in employment:
    return 'freelance'
  else:
    return 'na'

In [6]:
df['exp_simp'] = df['experience_level'].apply(seniority)

In [7]:
df.head(30)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_simp
0,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M,senior
1,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M,senior
2,2023,SE,FT,Machine Learning Engineer,233000,USD,233000,US,0,US,M,senior
3,2023,SE,FT,Machine Learning Engineer,166000,USD,166000,US,0,US,M,senior
4,2023,SE,FT,Data Engineer,185100,USD,185100,US,100,US,M,senior

In [8]:
df['exp_simp'].value_counts()

senior          2956
intermediate     907
junior           345
director         139
Name: exp_simp, dtype: int64

In [13]:
df['employment_simp'] = df['employment_type'].apply(employment_type)

In [14]:
df['employment_simp'].value_counts()

full-time    4306
part-time      16
contract       13
freelance      12
Name: employment_simp, dtype: int64